# EShopping

./: .editorconfig  EShopping.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  Startup.cs
ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs  appsettings.json
Basket.API/Controllers/: ApiController.cs  BasketController.cs
Basket.API/Properties/: launchSettings.json
Basket.Application/: Basket.Application.csproj
Basket.Application/Commands/: CreateShoppingCartCommand.cs
Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs
Basket.Application/Mappers/: BasketMapper.cs
Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Basket.Core/Entities/: BasketCheckout.cs  BasketCheckoutV2.cs  ShoppingCart.cs
Basket.Infrastructure/Repositories/: BasketRepository.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs
Catalog.API/Controllers/: CatalogController.cs
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Catalog.Application/Handlers/: DeleteProductByIdHandler.cs  GetProductByBrandHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs
Catalog.Application/Mappers/: ProductMapper.cs
Catalog.Application/Queries/: GetAllTypesQuery.cs  GetProductByNameQuery.cs
Catalog.Application/Responses/: ProductResponse.cs
Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs
Catalog.Core/Specs/: Pagination.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Data/: BrandContextSeed.cs  TypeContextSeed.cs
Catalog.Infrastructure/Repositories/: ProductRepository.cs
Discount.API/: Discount.API.csproj  Dockerfile  Program.cs
Discount.Application/: Discount.Application.csproj
Discount.Application/Commands/: DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
Discount.Application/Handlers/: GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Discount.Application/Queries/: GetDiscountQuery.cs
Discount.Core/Entities/: Coupon.cs
Discount.Infrastructure/Repositories/: DiscountRepository.cs
EventBus.Messages/Common/: EventBusConstants.cs
EventBus.Messages/Events/: BaseIntegrationEvent.cs
Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  Startup.cs  appsettings.json
Ordering.API/Controllers/: OrderController.cs  WeatherForecastController.cs
Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Application/: Ordering.Application.csproj
Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Ordering.Application/Commands/: DeleteOrderCommand.cs  UpdateOrderCommand.cs
Ordering.Application/Extensions/: ServiceRegistration.cs
Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  GetOrderListQueryHandler.cs
Ordering.Application/Mappers/: OrderMappingProfile.cs
Ordering.Application/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
Ordering.Core/Entitiies/: Order.cs
Ordering.Core/Repositories/: IAsyncRepository.cs  IOrderRepository.cs
Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
Ordering.Infrastructure/Extensions/: InfraServices.cs
Ordering.Infrastructure/Migrations/: 20240318223953_initial-create.Designer.cs  20240318223953_initial-create.cs
Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs
Services/Basket/Basket.Core/Entities/: ShoppingCartItem.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs
Services/Catalog/Catalog.API/Controllers/: ApiController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/Commands/: UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Startup.cs  appsettings.json
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
Services/Discount/Discount.Grpc/Properties/: launchSettings.json
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs
Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Exceptions/: ValidationException.cs
Services/Ordering/Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Queries/: GetOrderListQuery.cs
(+17 files in other folders)
